ImFine.Client/Views/GroupOwnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ImFine.Client.ViewModels"
             xmlns:model="clr-namespace:ImFine.Client.Models"
             x:Class="ImFine.Client.Views.GroupOwnerPage"
             x:DataType="viewmodel:GroupOwnerViewModel"
             Title="GroupOwnerPage">
    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0,15,0,0" FontAttributes="Bold" FontSize="20" Text="{Binding Name}" TextColor="White" HorizontalOptions="Start"/>
            <Switch Grid.Column="1" HeightRequest="50" WidthRequest="100" HorizontalOptions="End" IsToggled="{Binding IsToggled, Mode=TwoWay}"></Switch>
        </Grid>
    </Shell.TitleView>
    <RefreshView IsRefreshing="{Binding IsBusy}">
        <StackLayout>
            <Image WidthRequest="150" Source="{Binding ImageSource}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Image>
            <Label HorizontalOptions="Center" Text="{Binding UpdatedAt}"/>
            <Label HorizontalOptions="Center" Text="{Binding LastSeen}"/>
            <StackLayout Orientation="Horizontal" Margin="0,20">
                <Button Command="{Binding SafeCommand}" Text="Safe" HorizontalOptions="FillAndExpand" Margin="10,5,5,5"></Button>
                <Button Command="{Binding UnsafeCommand}" BackgroundColor="DarkRed" Text="Unsafe" HorizontalOptions="FillAndExpand" Margin="5,5,10,5"></Button>
            </StackLayout>
        </StackLayout>
    </RefreshView>
    
</ContentPage>