ImFine.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ImFine.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ImFine.Client"
    xmlns:views="clr-namespace:ImFine.Client.Views"
    Shell.FlyoutBehavior="Disabled">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <ShellContent
        ContentTemplate="{DataTemplate views:LoadingPage}"
        Route="LoadingPage"
        />
    
    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        />

    <ShellContent
                Icon="dotnet_bot.svg"
        ContentTemplate="{DataTemplate views:GroupListPage}"
        Route="GroupListPage"/>

    <!--<TabBar Route="main">
        <Tab Title="GroupList" Icon="dotnet_bot.svg">
            <ShellContent
                Icon="dotnet_bot.svg"
        ContentTemplate="{DataTemplate views:GroupListPage}"
        Route="GroupListPage"/>
        </Tab>
        <Tab Title="GroupSearch" Icon="dotnet_bot.svg">
            <ShellContent
                Icon="dotnet_bot.svg"
        ContentTemplate="{DataTemplate views:GroupSearchPage}"
        Route="GroupSearchPage"/>
        </Tab>
        <Tab Title="GroupCreate" Icon="dotnet_bot.svg">
            <ShellContent
                Icon="dotnet_bot.svg"
        ContentTemplate="{DataTemplate views:NewGroupPage}"
        Route="NewGroupPage"/>
        </Tab>
    </TabBar>-->
</Shell>
